{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-E6KP9TMM\\MSSQLSERVER01;Initial Catalog=TradingCmpn_db;Integrated Security=True;TrustServerCertificate=True;"
  }
}